@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

body {
  max-width: 1440px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1fr;
  grid-template-areas:
    "nav nav nav "
    "main main sidebar"
    "content1 content2 content3";
  grid-gap: 2rem;
  margin: 20px 40px;
}

/*          */
/*NAVIGATION*/
/*          */

.navigation {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation__links {
  display: flex;
  gap: 20px;
}

.navigation__link {
  transition: all 300ms ease;
}

.navigation__link:hover {
  color: var(--soft-orange);
}

.burger-icon {
  display: none;
}

.navigation__menu {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--off-white);
  width: 60%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  display: none;
}

.navigation__menu--close {
  width: 32px;
  height: 32px;
  justify-self: flex-end;
}

.navigation__menu__links {
  margin-top: 100px;
}

.navigation__link {
  padding: 16px;
}

/*    */
/*MAIN*/
/*    */

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
}

.main__figure {
  object-fit: contain;
  flex: 1;
  height: 100%;
}

.main__figure--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__content {
  display: flex;
  flex: 1;
  margin-top: 20px;
}

.main__content--left {
  display: flex;
  align-items: center;
  flex: 1;
  text-align: left;
}

.main__content--left h1 {
  font-size: 40px;
  font-weight: 800;
  max-width: 250px;
}

.main__content--right {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 40px;
  flex: 1;
}

.main__content--btn {
  background-color: var(--soft-red);
  width: 50%;
  text-align: center;
  padding: 8px 12px;
  color: var(--off-white);
  transition: all 300ms ease;
}

.main__content--btn:hover {
  background-color: var(--very-dark-blue);
}

/*       */
/*SIDEBAR*/
/*       */

.sidebar {
  grid-area: sidebar;
  text-align: left;
  background-color: var(--very-dark-blue);
  color: var(--off-white);
  padding: 32px 16px;
}

.sidebar__wrapper {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar__title {
  color: var(--soft-orange);
  margin-bottom: 20px;
}

.sidebar__sub-title {
  font-weight: 700;
  font-size: 16px;
  padding-bottom: 10px;
  cursor: pointer;
  transition: all 300ms ease;
}

.sidebar__sub-title:hover {
  color: var(--soft-orange);
}

.sidebar__para {
  font-weight: 400;
  font-size: 12px;
  color: var(--grayish-blue);
}

.sidebar__content {
  padding: 20px 0;
}

.separator {
  border-top: 1px solid var(--dark-grayish-blue);
  border-bottom: 1px solid var(--dark-grayish-blue);
}

/*       */
/*CONTENT*/
/*       */

.content-1 {
  grid-area: content1;
}

.content-2 {
  grid-area: content2;
}

.content-3 {
  grid-area: content3;
}

.content {
  display: flex;
  align-items: center;
}

.content__img {
  height: 100%;
  object-fit: cover;
}

.content__text--wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  padding: 60px 20px;
}

.content__title {
  color: var(--grayish-blue);
  font-size: 40px;
}

.content__sub-title {
  font-size: 20px;
  font-weight: 800;
  transition: all 300ms ease;
  cursor: pointer;
}

.content__sub-title:hover {
  color: var(--soft-red);
}

.content__para {
  font-size: 15px;
  color: var(--very-dark-blue);
}

@media only screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 2fr 2fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
      "nav"
      "main"
      "sidebar"
      "content1"
      "content2"
      "content3";
  }

  .main__content {
    flex-direction: column;
  }

  .sidebar {
    max-width: 80%;
    justify-self: center;
  }
}

@media only screen and (max-width: 600px) {
  .burger-icon {
    display: block;
  }

  .navigation__links {
    display: none;
  }
}
